*start

[title name="♡キャリアのどきどき恋愛シミュレーション♡"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[cm]

[r]
[r]
[r]
[r]
[r]
「♡キャリアのどきどき恋愛シミュレーション♡」[l][r]

[cm]

[bg storage=si.jpg time=500]

電子くんと正孔ちゃんがいました。[l][r]

彼らは仲睦まじく暮らしていました。[l][r]

そんなある日、電子くんは正孔ちゃんが知らない人と歩いているのを見てしまった…。[l][r]

「なんということだ…。まさか正孔ちゃんが浮気するなんて、、。」[l][r]
電子くんは...[l][r]
[r]

[link target=*tag_kill] →刺し殺す [endlink][r]
[link target=*tag_discussion] →問い詰める [endlink][r]
[link target=*tag_GiveUp] →見なかったことにする [endlink][r]
[s]

*tag_kill

[cm]

[bg storage=killed.jpg time=500]

電子「正孔ちゃん。まさか君が浮気するなんて…」[l][r]
正孔「仕方ないでしょ。アクセプター準位くん、いつの間にかイオン化してかっこよくなっていたんだもの。」[l][r]
電子「こんなに愛していたのに！ひどいよ…。」[l][r]
電子は正孔を刺した。[l][r]
正孔「そんな、、まさか…」[l][r]
突然の出来事だった。当然正孔ちゃんはよけることができず刺されてしまった。[l][r]
しかし正孔ちゃんは最後の力をふりしぼって電子くんからナイフを奪い取り刺し返した。[l][r]
その瞬間、世界は光に包まれた。[r]
[r]

【 対消滅発光エンド 】[l][cm]

[jump target=*start]

*tag_discussion

[bg storage=sky.jpg time=500]

[cm]
電子は正孔を問い詰めた。[l][r]
電子「正孔ちゃん。この前の男は誰？」[l][r]
正孔「ああ、あの人は前のクラスメートよ。この前久しぶりに会ったから話してたの。」[l][r]
電子「そっか、まさか正孔ちゃんが浮気するはずなんてないよね。」[l][r]
電子「疑ってごめんね。」[l][r]

[cm]

電子くんと正孔ちゃんはこうして仲直りをし、元の関係に戻った。[l][r]
しかし本当に正孔ちゃんは浮気をしていなかったのだろうか？[l][r]
真相は今も分からないままだ。[l][r]
電子くんはひっかかるものを抱えたまま今後も生活を続けていく。[l][r]
そうして続いている関係はひどくもろく、すぐに瓦解してしまうことになるだろう。[l][r]
[r]
そう、励起子のように…。[r]
[r]

【 励起子エンド 】[l][cm]

[jump target=*start]

*tag_GiveUp

[cm]

[bg storage=redsky.jpg time=500]

電子は何も行動することなくそのまま付き合い続けた。心に重いものを残したまま。
正孔「最近元気ないけど大丈夫？」[l][r]
電子「…いや、何でもないよ。」[l][r]
正孔「？。ならいいけど…。」[l][r]
しかし、その後も電子の心は晴れなかった。[l][r]
それどころか、電子の心は冷たく凍り付いていった[l][r]
数年後[l][r]
電子「まさかこんなにかっこいい電子くんと出会えるなんて！」[l][r]
電子はもはや正孔など眼中になく、[l]
別の電子との禁断の恋に目覚めていた。[r]
[r]

【 禁断のクーパー対エンド 】[l][cm]

[jump target=*start]